<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1 class="heading">Jahanvi.</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>

<!-- hero -->

      <div class="row">
        <div class="col left">
          <h1 class="heading">Hey I'm Jahanvi Gupta</h1>
          <p class=" para grey">Frotend Developer</p>
          <button class="btn btn-primary">Download CV</button>
          <button class="btn">Learn more</button>
        </div>
        <div class="col">
            <img src="./images/man.png" alt="profile" class="profile">
            
        </div>
      </div>

      <!-- about -->

      <div class="about">
        <h1 class="heading"> About</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo in nihil doloremque eum exercitationem sed quod eos eius labore perferendis facere libero suscipit dicta dolorem itaque veritatis qui ipsam veniam architecto quaerat aspernatur at, ullam quia natus! Doloribus dolorum at explicabo harum quis, recusandae quas? Accusantium accusamus maxime earum dignissimos. emmet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate vel vitae quae! Beatae libero eaque exercitationem illum saepe cum animi in tempore repudiandae. Mollitia, cumque sequi. Tempora, maxime sed.</p>
      <div class="about-row">
      <div class="about-col">
        <img src="./images/ellipse.png" alt="ellipse">
        <h3>Full name</h3>
        <p>Your name goes here</p>
      </div>

      <div class="about-col">
        <img src="./images/ellipse.png" alt="ellipse">
        <h3>Email</h3>
        <p>Your email goes here</p>
      </div>

      <div class="about-col">
        <img src="./images/ellipse.png" alt="ellipse">
        <h3>Twitter</h3>
        <p>Your handle goes here</p>
      </div>
    </div>
    </div>

<!-- what i do section -->

    <div class="whatido">
        <h1 class="heading">What I do?</h1>
        <div class="whatido-row">
            <div class="whatido-col">
        
            <img src="./images/icon1.png" alt="dev" class="grey-bg">
            <h3 class="grey grey-bg">Software development</h3>
        </div>
        <div class="whatido-col">
            <img src="./images/icon2.png" alt="dev">
            <h3 class="grey grey-bg">Web design</h3>
        </div>
        <div class="whatido-col">
            <img src="./images/icon3.png" alt="dev">
            <h3 class="grey grey-bg">Web development</h3>
        </div>
    </div>
</div>

    <!-- skills section -->
    <div class="skills">
        <h1 class="heading">My skills</h1>
        <div class="skills-row">
            <div class="skills-col">
                <h1 class="grey grey-bg">50%</h1>
                <p class="green grey-bg">HTML</p>
            </div>
            <div class="skills-col">
                <h1 class="grey grey-bg">30%</h1>
                <p class="green grey-bg">CSS</p>
            </div>
            <div class="skills-col">
                <h1 class="grey grey-bg">10%</h1>
                <p class="green grey-bg">JS</p>
            </div>
            <div class="skills-col">
                <h1 class="grey grey-bg">10%</h1>
                <p class="green grey-bg">PHP</p>
            </div>
            </div>
            </div>

<!-- get in touch section -->

            <div class="getintouch">
                <h1 class="heading">Get in touch!</h1>
            
            <div class="grid">
                <input type="text" placeholder= "Name">
                <input type="text" placeholder= "Email">
                <input type="text" placeholder= "Phone No">
                <input type="text" placeholder= "Twitter">
                <input type="text" placeholder= "Linkedin ID">
                <input type="text" placeholder= "Instagram ID">
            </div>
            <button class="btn btn-primary but">Submit</button>
        
    </div>

    <!-- footer -->
    <div class="footer">
        <p>All Rights Reserved!</p>
    </div>

</div>
  </body>
</html>
